# ScheduleDevelopmentKit-backend

./: .gitignore  README.md  ScheduleDevelopmentKit.sln  docker-compose.yml
src/ScheduleDevelopmentKit.Api/: Dockerfile  Program.cs  ScheduleDevelopmentKit.Api.csproj  Startup.cs  appsettings.json
src/ScheduleDevelopmentKit.Api/Infrastructure/Extensions/: HostBuilderExtensions.cs
src/ScheduleDevelopmentKit.Api/Infrastructure/Filters/: GlobalExceptionFilter.cs
src/ScheduleDevelopmentKit.Api/Infrastructure/Middlewares/: GlobalExceptionFilter.cs  LiveMiddleware.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs  VersionMiddleware.cs
src/ScheduleDevelopmentKit.Api/Infrastructure/StartupFilters/: HttpLoggingStartupFilter.cs  SwaggerStartupFilter.cs  TerminalStartupFilter.cs
src/ScheduleDevelopmentKit.Api/Properties/: launchSettings.json
src/ScheduleDevelopmentKit.Common/Exceptions/: EntityNotFoundException.cs  RoomAlreadyAddedException.cs
src/ScheduleDevelopmentKit.DataAccess/: ScheduleDevelopmentKit.DataAccess.csproj  SdkDbContext.cs
src/ScheduleDevelopmentKit.DataAccess/EntityConfigurations/: CampusConfiguration.cs  EmailConfiguration.cs  PersonNameConfiguration.cs  RoomConfiguration.cs  TeacherConfiguration.cs
src/ScheduleDevelopmentKit.Domain/: ScheduleDevelopmentKit.Domain.csproj
src/ScheduleDevelopmentKit.Domain/Entities/: Campus.cs  Room.cs  Teacher.cs
src/ScheduleDevelopmentKit.Domain/Enumerations/: Enumeration.cs
src/ScheduleDevelopmentKit.Domain/ValueObjects/: CampusAddress.cs  CampusName.cs  Email.cs  PersonName.cs  PhoneNumber.cs  RoomNumber.cs  ValueObject.cs
src/ScheduleDevelopmentKit.Modules.Core/: CoreModule.cs  ScheduleDevelopmentKit.Modules.Core.csproj
src/ScheduleDevelopmentKit.Modules.Core/Campuses/: CampusesController.cs
src/ScheduleDevelopmentKit.Modules.Core/Campuses/Commands/: CreateCampus.cs  DeleteCampus.cs  EditCampus.cs
src/ScheduleDevelopmentKit.Modules.Core/Campuses/Queries/: GetCampusById.cs  GetCampusesList.cs
src/ScheduleDevelopmentKit.Modules.Core/Rooms/: RoomsController.cs
src/ScheduleDevelopmentKit.Modules.Core/Rooms/Commands/: CreateRoom.cs  DeleteRoom.cs  EditRoom.cs
src/ScheduleDevelopmentKit.Modules.Core/Rooms/Queries/: GetRoomById.cs  GetRoomsByCampusIdRooms.cs
src/ScheduleDevelopmentKit.Modules.Core/Teachers/: TeachersController.cs
src/ScheduleDevelopmentKit.Modules.Core/Teachers/Commands/: CreateTeacher.cs  DeleteTeacher.cs  EditTeacher.cs
src/ScheduleDevelopmentKit.Modules.Core/Teachers/Queries/: GetTeacherById.cs  GetTeachersList.cs
