<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Version>0.0.0.1</Version>
        <Nullable>disable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.12" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Infrastructure\Extensions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ScheduleDevelopmentKit.DataAccess\ScheduleDevelopmentKit.DataAccess.csproj" />
      <ProjectReference Include="..\ScheduleDevelopmentKit.Modules.Core\ScheduleDevelopmentKit.Modules.Core.csproj" />
    </ItemGroup>

</Project>
